[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
no_implicit_optional = True
check_untyped_defs = True

[mypy.plugins.yaml]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
